# 这是我第一个实战项目，下面将先阐述我想要实现的功能
# 这个程序可以从一个名字列表中随机选取一个名字，并且不改变原始列表
# 而这个选取的操作是定时的，就是说每天的固定时间点这个程序会自动执行一次

# 第一个逻辑实现————随机选取人名
# 1. 一个原始列表，也就是一列人名
#   1.1 需要一个生成人名列表的程序，也就是要求用户键入人名并且将输入的结果储存为列表，此为初始化设置程序建议单独编写
#   1.2 建议编写分体式程序，将定时器和任务模块分开。
# 2. 一个随机选取函数，python应该有现成的包可以用，这个最好也单独编写
# 3. 打印命令

# 第二个逻辑实现————每天自动执行，建议作为主程序编写，执行的时候直接调用人名列表。
# 1. 获取时间
#   localtime = time.localtime(time.time())
#   print("本地时间为：", localtime)
# 2. 检查条件，如果为某个特定值，那么就执行一次程序然后break
#   2.1 这里需要用户提前输入想要执行该任务的时间，也就是一个整数值，建议精确到分钟
#   2.2 建议安装python，然后将这个脚本设置为开机启动，然后就可以自动执行了。

# 我检查了一下主程序的逻辑，觉得如果反复运行获取时间的那一步话，只要没到用户选择的时间就会一直运行，这样效率很低，占用资源过大
# 有没有能够开机运行只检查一次时间，然后到了时间就自动执行的程序呢？
# 我上网搜寻了一下，发现一个叫Schedule的小库非常符合我的需求，那我就准备直接用他的代码了。